{
  "host": "6ccecaa3-8d0a-4484-82e6-fefa317b4c54-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "SXvm8E72sM0dj3TzG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "z8Wi7E2mxbf3OnSX9",
  "csvLocation": "./data",
  "pfxCertPassword": "AuLRz69h57PlFY8wK"
}
